--CREATE TABLES--
CREATE TABLE IF NOT EXISTS CLIENTS (
	ID      INTEGER,
	NAME	VARCHAR(64),
	CONSTRAINT CLIENTS_PK PRIMARY KEY(ID)
);

CREATE TABLE IF NOT EXISTS CREDIT_ANALYSIS (
	ID              INTEGER,
        CLIENT_ID       INTEGER,
	CREDIT_LIMIT	DECIMAL(20,2),
        RISK            VARCHAR(1),
        INTEREST_RATE   DECIMAL(4,2),
	CONSTRAINT CREDIT_ANALYSIS_PK PRIMARY KEY(ID),
        CONSTRAINT CLIENTS_CREDIT_ANALYSIS_FK FOREIGN KEY (CLIENT_ID) REFERENCES CLIENTS (ID)
);